# BackWeb

./: README.md
Autores-Noticias/: README.md  build.gradle  settings.gradle
Autores-Noticias/src/main/java/com/application/rest/: AutoresNoticiasApplication.java
Autores-Noticias/src/main/java/com/application/rest/controller/: AutorController.java  NoticiaController.java
Autores-Noticias/src/main/java/com/application/rest/entity/: Autor.java  Noticia.java
Autores-Noticias/src/main/java/com/application/rest/exception/: ResourceNotFoundException.java
Autores-Noticias/src/main/java/com/application/rest/repository/: AutorRepository.java  NoticiaRepository.java
Autores-Noticias/src/main/java/com/application/rest/repository/dto/: AutorDTO.java  NoticiaDTO.java
Autores-Noticias/src/main/java/com/application/rest/repository/mapper/: AutorMapper.java  NoticiaMapper.java
Autores-Noticias/src/main/java/com/application/rest/service/: AutorService.java  NoticiaService.java
Autores-Noticias/src/main/java/com/application/rest/service/implement/: AutorServiceImple.java  NoticiaServiceImple.java
Autores-Noticias/src/main/resources/: application.yml  banner.txt
Autores-Noticias/src/test/java/com/application/rest/: AutoresNoticiasApplicationTests.java
Config-DB/: docker-compose.yml  init.sql  local.env
Config-Mongo/: docker-compose.yml  mongo.env
Ordenes-Productos/: Readme.md  build.gradle  settings.gradle
Ordenes-Productos/src/main/java/com/application/rest/: OrdenesProductosApplication.java
Ordenes-Productos/src/main/java/com/application/rest/controller/: OrdenController.java  ProductoController.java
Ordenes-Productos/src/main/java/com/application/rest/entity/: Orden.java  Producto.java
Ordenes-Productos/src/main/java/com/application/rest/repository/: OrdenRepository.java  ProductoRepository.java
Ordenes-Productos/src/main/java/com/application/rest/repository/dto/: OrdenDTO.java  ProductoDTO.java
Ordenes-Productos/src/main/java/com/application/rest/repository/mapper/: OrdenMapper.java  ProductoMapper.java
Ordenes-Productos/src/main/java/com/application/rest/service/: OrdenService.java  ProductoService.java
Ordenes-Productos/src/main/java/com/application/rest/service/implement/: OrdenServiceImpl.java  ProductoServiceImpl.java
Ordenes-Productos/src/main/resources/: banner.txt
Ordenes-Productos/src/test/java/com/application/rest/: OrdenesProductosApplicationTests.java
api-getway/: build.gradle
api-getway/src/main/resources/: application.yml  banner.txt
config-server/: README.md  build.gradle
eureka-server/: build.gradle
(+10 files in other folders)
